(dp1
S'msg'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'msg_from'
p12
(dp13
g4
I2
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'name_of_student'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'message_is'
p26
(dp27
g18
I32768
sg19
I00
sg20
I4
sg21
S'TEXT'
p28
sg23
I00
sg24
S'text'
p29
ssS'messaged_by'
p30
(dp31
g18
I512
sg19
I00
sg20
I3
sg21
S'CHAR(512)'
p32
sg23
I00
sg24
g25
ssS'id'
p33
(dp34
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg23
I00
sg24
S'id'
p36
ss.