(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'academic_qualifications'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'last_name'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'is_active'
p26
(dp27
S'sortable'
p28
I12
sS'sql'
p29
S'CHAR(1)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'boolean'
p35
ssS'father_name'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'created_on'
p39
(dp40
g28
I13
sg29
S'TIMESTAMP'
p41
sg31
I512
sg32
I00
sg33
I00
sg34
S'datetime'
p42
ssS'profile_picture'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
S'upload'
p46
ssS'modified_on'
p47
(dp48
g28
I15
sg29
S'TIMESTAMP'
p49
sg31
I512
sg32
I00
sg33
I00
sg34
g42
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'mother_name'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'picture_file'
p57
(dp58
S'sortable'
p59
I10
sS'sql'
p60
S'BLOB'
p61
sS'length'
p62
L2147483648L
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'blob'
p66
ssS'academic_qualification'
p67
(dp68
S'sortable'
p69
I9
sS'sql'
p70
S'TEXT'
p71
sS'length'
p72
I512
sS'notnull'
p73
I00
sS'unique'
p74
I00
sS'type'
p75
S'list:string'
p76
ssS'first_name'
p77
(dp78
g18
I2
sg19
S'CHAR(512)'
p79
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'modified_by'
p80
(dp81
g28
I16
sg29
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p82
sg31
I512
sg32
I00
sg33
I00
sg34
S'reference auth_user'
p83
ssS'other_interests'
p84
(dp85
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p86
sg9
I00
sg10
S'text'
p87
ssS'e_mail'
p88
(dp89
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'created_by'
p91
(dp92
g28
I14
sg29
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p93
sg31
I512
sg32
I00
sg33
I00
sg34
g83
ssS'date_of_birth'
p94
(dp95
S'sortable'
p96
I3
sS'sql'
p97
S'DATE'
p98
sS'length'
p99
I512
sS'notnull'
p100
I00
sS'unique'
p101
I00
sS'type'
p102
S'date'
p103
ssS'student_name'
p104
(dp105
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g11
ssS'coding_skills'
p107
(dp108
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g11
ss.