(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'academic_qualification'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'first_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'other_interests'
p22
(dp23
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'profile_picture'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'picture'
p30
(dp31
S'sortable'
p32
I9
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'upload'
p39
ssS'computer_skills'
p40
(dp41
S'sortable'
p42
I9
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'father_name'
p50
(dp51
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'date_of_birth'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p55
sg9
I00
sg10
S'date'
p56
ssS'coding_skills'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'goals_in_life'
p60
(dp61
S'sortable'
p62
I5
sS'sql'
p63
S'TEXT'
p64
sS'length'
p65
I32768
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'text'
p69
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ssS'mother_name'
p74
(dp75
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ssS'e_mail'
p77
(dp78
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ss.